{
  "name": "basewebapplication",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx tsc",
    "build-watch": "npx tsc --watch",
    "lint": "eslint . --ext .ts",
    "generate": "openapi --input http://localhost:51220/swagger/v1/swagger.json --output ./generated"
  },
  "keywords": [],
  "author": "Antonio Invernizzi",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/requirejs": "2.1.33",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint-plugin-header": "3.1.1",
    "eslint": "7.30.0",
    "typescript": "4.3.5",
    "openapi-typescript-codegen": "0.9.3"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "requirejs": "2.3.6"
  }
}
